# advancedForwarding

./: .gitignore  README.md  pom.xml
build-config/assembly/: plugin-files.xml
pluginapp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
pluginapp/src/: index.html  styles.css
pluginapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
pluginapp/src/app/forwarding-preferences/: forwarding-preferences.component.html  forwarding-preferences.component.spec.ts  forwarding-preferences.component.ts
pluginapp/src/app/forwarding-tab/: forwarding-tab.component.css  forwarding-tab.component.html  forwarding-tab.component.spec.ts  forwarding-tab.component.ts
pluginapp/src/app/header/: header.component.css  header.component.html
pluginapp/src/app/services/: forwarding-config-service.service.spec.ts  forwarding-config-service.service.ts
pluginapp/src/environments/: environment.development.ts  environment.ts
src/main/java/demo/plugin/: IdentityResource.java
src/main/plugin-resources/: REST-get-debug.rest  REST-get-preferences.rest  REST-workflow.rest  manifest.xml
src/main/plugin-resources/import/install/: Rule-Get Launcher Preferences.xml  Rule-WorkItemForwardRule.xml  Workflow-Manage Forwarders.xml
src/main/webapp/ui/: page.xhtml
src/main/webapp/ui/js/: SailPointBundle.js  headerInject.js
